* {
  box-sizing: border-box;
}

body {
  margin: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}


/* Task 1 */

.list-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  
}

.item {
  background-color: #f6f6fe;
  border-radius: 8px;
padding: 16px;
width: 392px;
height: auto;
}

.item-title {
  line-height: 133%;
  letter-spacing: 0.04em;
  color: #2e2f42;
  margin: 0 0 16px 0;
}

.item-el {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.item-el li {
  border: 1px solid #808080;
border-radius: 4px;
width: 360px;
height: 40px;
padding: 8px 16px;
}


/* Task 2 */


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 48px 24px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.gallery-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  box-shadow: 0 10px 10px rgba(239, 2, 2, 0.5);
}

/* Task 3 */

.class-input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 360px;
  height: 40px;
}

.input-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

/* Task 4 */

.login-form {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.login-form label {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
  margin-top: 8px;
}

.login-form input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 360px;
  height: 40px;
  margin-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.login-form button {
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 86px;
  height: 40px;
  background: #4e75ff;
  margin-top: 16px;
  font-size: 16px;
  letter-spacing: 0.04em;
  cursor: pointer;
}

